{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "prepare": {
      "dependsOn": ["^prepare"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build-lib", "^deploy"],
      "env": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"]
    }
  }
}
