{
  "type": "module",
  "private": true,
  "name": "vite-hono",
  "scripts": {
    "dev": "bun -b vite",
    "build": "bun -b vite build",
    "preview": "bun -b vite dev",
    "deploy": "bun run build && npx wrangler pages deploy",
    "prepare": "ts-patch install && typia patch"
  },
  "dependencies": {
    "hono": "^4.7.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@hono/typia-validator": "^0.1.2",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.19.0",
    "@ryoppippi/unplugin-typia": "workspace:*",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.2",
    "typia": "^9.1.1",
    "vite": "^6.2.2"
  }
}
