{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun -b next dev",
    "build": "bun -b next build",
    "start": "bun -b next start",
    "prepare": "ts-patch install && typia patch"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-patch": "^3.2.1",
    "tslib": "^2.4.1",
    "type-fest": "^4.19.0",
    "typescript": "~5.5.2",
    "typia": "^6.4.1",
    "@ryoppippi/unplugin-typia": "workspace:*"
  }
}
